{
  "Database": {
    "Name": "DPM",
    "WriterHost": "localhost",
    "WriterPort": 5432,
    "ReaderHost": "localhost",
    "ReaderPort": 5432,
    "Username": "postgres",
    "Password": "Abc@12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumlLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticSearch": {
    "Uri": "http://localhost:9200",
    "User": "admin",
    "Password": "admin"
  },
  "JwtSettings": {
    "Issuer": "http://localhost:5000",
    "Secret": "veryVerySuperSecretKey",
    "ExpirationInHours": 240
  },
  "AllowedHosts": "*",

}
